ENV=production
SECRET_KEY="outsourcing_feyfey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=600
DATABASE_URL = "mssql+pyodbc://sa:P%40ssw0rd@192.168.200.21:1433/E10?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"